##################################
######## FiveM Server.cfg ########
##################################

# Basic Server Info
sv_hostname "SERVERNAME"
sv_maxclients 32

# Network
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Security
sv_scriptHookAllowed 0

# Core resources (default FiveM resources)
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog

# Logging
sv_logfile "server.log"
